{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [".next/", "node_modules/", "next-env.d.ts"],
  "overrides": [
    {
      "files": ["tests/**/*.typecheck.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
      }
    }
  ]
}
